# The service port.
PORT=4000

# The signer (gas payer) private key.
PRIVATE_KEY=

# The private key to the loot box.
LOOT_BOX_PK=

# The RPC URL for the Optimism network.
OP_PROVIDER=https://purple-frosty-orb.optimism-sepolia.quiknode.pro/<token>

# The attestation schema for the Optimism network.
# For example: uint256 eventId, string[] weights, string comment
SCHEMA=<schema>

# The schema UID for the Optimism network. Should match the schema.
# For example: 0x6123441ae23c2a9ef6c0dfa07ac6ad5bb9a7950c4759e4b5989acb05eb87554e
SCHEMA_UID=<your_schema_uid_here>